<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >

  <Spinner
    android:id="@+id/AnimationKindSpinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  />

  <Button
    android:id="@+id/AnimationStartButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/AnimationKindSpinner"
  />

  <ImageView
    android:id="@+id/AnimationSampleImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
  />

  <Spinner
    android:id="@+id/TextAnimationKindSpinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/EditTextAnimation"
  />

  <EditText
    android:id="@+id/EditTextAnimation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_toLeftOf="@+id/TextAnimationStartButton"
  />

  <Button
    android:id="@+id/TextAnimationStartButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="tweet"
  />
</RelativeLayout>
